2025-12-25T03:21:30.636000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:30.636Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-25T03:21:30.929000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:30.928Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:31.930Z ERROR 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Exception during pool initialization.
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e org.postgresql.util.PSQLException: The connection attempt failed.
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:354) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:263) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.Driver.makeConnection(Driver.java:443) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.Driver.connect(Driver.java:297) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-5.0.1.jar!/:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359) ~[HikariCP-5.0.1.jar!/:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201) ~[HikariCP-5.0.1.jar!/:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470) ~[HikariCP-5.0.1.jar!/:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561) ~[HikariCP-5.0.1.jar!/:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100) ~[HikariCP-5.0.1.jar!/:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-5.0.1.jar!/:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:424) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:61) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:273) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:105) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:66) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:129) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:223) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:191) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:169) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1432) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1503) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1173) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:936) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.unifor.backend.UniforApplication.main(UniforApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e Caused by: java.net.UnknownHostException: ${DB_HOST}
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/sun.nio.ch.NioSocketImpl.connect(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/java.net.SocksSocketImpl.connect(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/java.net.Socket.connect(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.core.PGStream.createSocket(PGStream.java:243) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.core.PGStream.<init>(PGStream.java:98) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:132) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:258) ~[postgresql-42.6.0.jar!/:42.6.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	... 57 common frames omitted
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:31.932Z  WARN 1 --- [           main] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e java.lang.NullPointerException: Cannot invoke "org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(java.sql.SQLException, String)" because the return value of "org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.sqlExceptionHelper()" is null
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:116) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:273) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:105) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:66) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:129) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:223) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:191) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:169) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1432) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1503) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1173) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:936) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.unifor.backend.UniforApplication.main(UniforApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:31.933000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:31.933Z ERROR 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to determine Dialect without JDBC metadata (please set 'javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')
2025-12-25T03:21:31.934000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:31.934Z  WARN 1 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to determine Dialect without JDBC metadata (please set 'javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')
2025-12-25T03:21:31.938000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:31.938Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-12-25T03:21:32.030000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:32.030Z  INFO 1 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :
2025-12-25T03:21:32.030000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 2025-12-25T03:21:32.227Z ERROR 1 --- [           main] o.s.boot.SpringApplication               : Application run failed
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to determine Dialect without JDBC metadata (please set 'javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1173) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:936) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar!/:3.2.0]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at com.unifor.backend.UniforApplication.main(UniforApplication.java:10) ~[!/:0.0.1-SNAPSHOT]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.0.1-SNAPSHOT]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e Caused by: org.hibernate.service.spi.ServiceException: Unable to create requested service [org.hibernate.engine.jdbc.env.spi.JdbcEnvironment] due to: Unable to determine Dialect without JDBC metadata (please set 'javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:276) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:223) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:191) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:169) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1432) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1503) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:376) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:352) ~[spring-orm-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771) ~[spring-beans-6.1.1.jar!/:6.1.1]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	... 23 common frames omitted
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e Caused by: org.hibernate.HibernateException: Unable to determine Dialect without JDBC metadata (please set 'javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.determineDialect(DialectFactoryImpl.java:190) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.buildDialect(DialectFactoryImpl.java:86) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentWithDefaults(JdbcEnvironmentInitiator.java:141) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:344) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:105) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:66) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:129) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
2025-12-25T03:21:32.229000+00:00 ecs/backend/344b6367c88b4fa28ddc352bb6553a5e 	... 38 common frames omitted
2025-12-25T03:25:45.177000+00:00 ecs/backend/479494a9807c48049408a05b89577efa   .   ____          _            __ _ _
2025-12-25T03:25:45.177000+00:00 ecs/backend/479494a9807c48049408a05b89577efa  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-12-25T03:25:45.177000+00:00 ecs/backend/479494a9807c48049408a05b89577efa ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-12-25T03:25:45.177000+00:00 ecs/backend/479494a9807c48049408a05b89577efa  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-12-25T03:25:45.177000+00:00 ecs/backend/479494a9807c48049408a05b89577efa   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-12-25T03:25:45.177000+00:00 ecs/backend/479494a9807c48049408a05b89577efa  =========|_|==============|___/=/_/_/_/
2025-12-25T03:25:45.276000+00:00 ecs/backend/479494a9807c48049408a05b89577efa  :: Spring Boot ::                (v3.2.0)
2025-12-25T03:25:46.986000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:25:46.983Z  INFO 1 --- [           main] com.unifor.backend.UniforApplication     : Starting UniforApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app.jar started by root in /)
2025-12-25T03:25:47.082000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:25:47.082Z  INFO 1 --- [           main] com.unifor.backend.UniforApplication     : The following 1 profile is active: "prod"
2025-12-25T03:25:58.876000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:25:58.876Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-12-25T03:25:58.878000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:25:58.878Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-25T03:25:58.989000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:25:58.989Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 0 JPA repository interfaces.
2025-12-25T03:25:59.276000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:25:59.276Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2025-12-25T03:25:59.278000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:25:59.278Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-12-25T03:25:59.382000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:25:59.382Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 0 Redis repository interfaces.
2025-12-25T03:26:06.385000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:06.385Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-25T03:26:06.482000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:06.482Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-25T03:26:06.483000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:06.482Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-12-25T03:26:06.985000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:06.985Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-25T03:26:07.075000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:06.986Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 18698 ms
2025-12-25T03:26:08.484000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:08.482Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-25T03:26:12.785000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:12.785Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@26e8ff8c
2025-12-25T03:26:12.787000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:12.787Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-25T03:26:13.680000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:13.680Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-25T03:26:14.480000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:14.478Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-12-25T03:26:15.180000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:15.179Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-25T03:26:18.775000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:18.683Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-25T03:26:21.889000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:21.889Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-25T03:26:22.075000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:21.984Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-25T03:26:25.678000+00:00 ecs/backend/479494a9807c48049408a05b89577efa 2025-12-25T03:26:25.678Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
